.ipolo-btn
  color: white
  background-color: #6ab9ec
  border-radius: 5px

.ipolo-navbar
  z-index: 10
  position: absolute
  left: 0
  right: 0
  margin: 0
  background-color: white
  border-radius: 0
  .navbar-brand 
    padding: 0px
    text-align: center
    img
      width: 80%
      position: absolute
      left: 8px
      top:  5px
  .navbar-nav
    li
      a
        line-height: 70px
        font-size: 1.5em
        padding: 15px 50px 15px 50px

.ipolo-section-1
  background-size: cover
  background-attachment: fixed
  background-image: url(asset-path('index/index_bg.jpg'))
  color: white
  img
    width: 100%
  h1
    margin-top: 100px
    font-size: 4em
  h2
    font-size: 3em
    margin-top: 10px
    margin-bottom: 30px

.ipolo-section-2
  padding: 60px 15px

.ipolo-section-3
  padding-bottom: 280px
  padding-top: 50px
  background-color: #fafafa
  .desc
    font-size: 1.5em
    margin-bottom: 20px
  .btn
    padding: 5px 30px
    font-size: 1.8em

.ipolo-section-4
  .owl-carousel-wrapper
    position: relative
    height: 280px
  .owl-carousel
    overflow: hidden
    position: absolute
    top: -220px

footer
  border-top: 1px solid black
  

  
@media screen and (min-width:768px)
  .navbar-brand-centered 
    position: absolute
    left: 50%
    display: block
    width: 160px
    text-align: center

  .navbar>.container .navbar-brand-centered, 
  .navbar>.container-fluid .navbar-brand-centered 
    margin-left: -80px

@media screen and (max-width:768px)
  .ipolo-navbar
    .navbar-brand 
      text-align: center
      img
        width: 70px
        position: absolute
        left: 50%
        transform: translateX(-50%)
    .navbar-nav
      li
        a
          line-height: 20px
    
