.print-menu-wrapper
    position: fixed
    bottom: 0
    left: 0
    right: 0
    text-align: right
    padding: 20px
    background-color: #808080
    .glyphicon
        vertical-align: top
        margin-right: 5px
    button
        font-size: 1.2em

.box-a4-print
    background-color: gray !important
    padding-top: 150px
    padding-bottom: 100px
